{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoletoConnString": "Server=MSI\\SQLEXPRESS;initial catalog = DBBoletoBus; integrated security = true; TrustServerCertificate = true"
  }
}
